<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of We Didn't Do Anything Wrong, Hardly, by Roger Kuykendall.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}
    .sidenote {width: 20%; padding-bottom: .5em; padding-top: .5em;
               padding-left: .5em; padding-right: .5em; margin-left: 1em;
               float: right; clear: right; margin-top: 1em;
               font-size: smaller; color: black; background: #eeeeee; border: dashed 1px;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1>WE DIDN'T DO ANYTHING WRONG, HARDLY</h1>

<h2>By ROGER KUYKENDALL</h2>

<h3>Illustrated by Freas</h3>

<p>[Transcriber's Note: This etext was produced from Astounding Science
Fiction May 1959. Extensive research did not uncover any evidence that
the U.S. copyright on this publication was renewed.]</p>

<hr style="width: 45%;" />
<div class="figcenter">
<a href="images/hardly1.jpg"><img src="images/hardly1.jpg" alt=""/></a>
</div>
<hr style="width: 45%;" />

<div class="blockquot"><p><i>After all&mdash;they only borrowed it a little while, just to fix it&mdash;</i></p></div>

<hr style="width: 45%;" />

<p>I mean, it isn't like we swiped anything. We maybe borrowed a couple of
things, like. But, gee, we put everything back like we found it, pretty
near.</p>

<p>Even like the compressor we got from Stinky Brinker that his old man
wasn't using and I traded my outboard motor for, my old m ... my father
made me trade back. But it was like Skinny said ... You know, Skinny.
Skinny Thompson. He's the one you guys keep calling the boy genius, but
shucks, he's no ...</p>

<p>Well, yeah, it's like Skinny said, we didn't need an outboard motor, and
we did need a compressor. You've got to have a compressor on a
spaceship, everybody knows that. And that old compression chamber that
old man ... I mean <i>Mr.</i> Fields let us use didn't have a compressor.</p>

<p>Sure he said we could use it. Anyway he said we could play with it, and
Skinny said we were going to make a spaceship out of it, and he said go
ahead.</p>

<p>Well, no, he didn't say it exactly like that. I mean, well, like he
didn't take it serious, sort of.</p>

<p>Anyway, it made a swell spaceship. It had four portholes on it and an
air lock and real bunks in it and lots of room for all that stuff that
Skinny put in there. But it didn't have a compressor and that's why ...</p>

<p>What stuff? Oh, you know, the stuff that Skinny put in there. Like the
radar he made out of a TV set and the antigravity and the atomic power
plant he invented to run it all with.</p>

<p>He's awful smart, Skinny is, but he's not like what you think of a
genius. You know, he's not all the time using big words, and he doesn't
look like a genius. I mean, we call him Skinny 'cause he used to
be&mdash;Skinny.</p>

<p>But he isn't now, I mean he's maybe small for his age, anyway he's
smaller than me, and I'm the same age as he is. 'Course, I'm big for my
age, so that doesn't mean much, does it?</p>

<p>Well, I guess Stinker Brinker started it. He's always riding Skinny
about one thing or another, but Skinny never gets mad and it's a good
thing for Stinker, too. I saw Skinny clean up on a bunch of ninth
graders ... Well, a couple of them anyway. They were saying ... Well, I
guess I won't tell you what they were saying. Anyway, Skinny used judo,
I guess, because there wasn't much of a fight.</p>

<p>Anyway, Stinker said something about how he was going to be a rocket
pilot when he grew up, and I told him that Skinny had told me that there
wouldn't be any rockets, and that antigravity would be the thing as soon
as it was invented. So Stinker said it never would be invented, and I
said it would so, and he said it would not, and I said ...</p>

<p>Well, if you're going to keep interrupting me, how can I ...</p>

<p>All right. Anyway, Skinny broke into the argument and said that he could
prove mathematically that antigravity was possible, and Stinky said
suure he could, and Skinny said sure he could, and Stinky said suuure he
could, like that. Honestly, is that any way to argue? I mean it sounds
like two people agreeing, only Stinky keeps going suuure, like that, you
know? And Stinky, what does he know about mathematics? He's had to take
Remedial Arithmetic ever since ...</p>

<hr style='width: 45%;' />

<p>No, I don't understand how the antigravity works. Skinny told me, but it
was something about meson flow and stuff like that that I didn't
understand. The atomic power plant made more sense.</p>

<p>Where did we get what uranium? Gee, no, we couldn't afford uranium, so
Skinny invented a hydrogen fusion plant. Anyone can make hydrogen. You
just take zinc and sulfuric acid and ...</p>

<p>Deuterium? You mean like heavy hydrogen? No, Skinny said it would
probably work better, but like I said, we couldn't afford anything
fancy. As it was, Skinny had to pay five or six dollars for that special
square tubing in the antigravity, and the plastic space helmets we had
cost us ninety-eight cents each. And it cost a dollar and a half for
the special tube that Skinny needed to make the TV set into a radar.</p>

<p>You see, we didn't steal anything, really. It was mostly stuff that was
just lying around. Like the TV set was up in my attic, and the old
refrigerator that Skinny used the parts to make the atomic power plant
out of from. And then, a lot of the stuff we already had. Like the skin
diving suits we made into spacesuits and the vacuum pump that Skinny had
already and the generator.</p>

<p>Sure, we did a lot of skin diving, but that was last summer. That's how
we knew about old man Brinker's compressor that Stinky said was his and
I traded my outboard motor for and had to trade back. And that's how we
knew about Mr. Fields' old compression chamber, and all like that.</p>

<p>The rocket? Well, it works on the same principle as the atomic power
plant, only it doesn't work except in a vacuum, hardly. Course you don't
need much of a rocket when you have antigravity. Everyone knows that.</p>

<p>Well, anyway, that's how we built the spaceship, and believe me, it
wasn't easy. I mean with Stinky all the time bothering us and laughing
at us. And I had to do a lot of lawn mowing to get money for the square
tubing for the antigravity and the special tube for the radar, and my
space helmet.</p>

<p>Stinky called the space helmets kid stuff. He was always saying things
like say hello to the folks on Mars for me, and bring back a bottle of
canal number five, and all like that, you know. Course, they did look
like kid stuff, I guess. We bought them at the five-and-dime, and they
were meant for kids. Of course when Skinny got through with them, they
worked fine.</p>

<p>We tested them in the air lock of the compression chamber when we got
the compressor in. They tested out pretty good for a half-hour, then we
tried them on in there. Well, it wasn't a complete vacuum, just
twenty-seven inches of mercury, but that was O.K. for a test.</p>

<p>So anyway, we got ready to take off. Stinky was there to watch, of
course. He was saying things like, farewell, O brave pioneers, and stuff
like that. I mean it was enough to make you sick.</p>

<p>He was standing there laughing and singing something like up in the air
junior birdmen, but when we closed the air-lock door, we couldn't hear
him. Skinny started up the atomic power plant, and we could see Stinky
laughing fit to kill. It takes a couple of minutes for it to warm up,
you know. So Stinky started throwing rocks to attract our attention, and
Skinny was scared that he'd crack a porthole or something, so he threw
the switch and we took off.</p>

<p>Boy, you should of seen Stinky's face. I mean you really should of seen
it. One minute he was laughing you know, and the next minute he looked
like a goldfish. I guess he always did look like a goldfish, but I mean
even more like, then. And he was getting smaller and smaller, because we
had taken off.</p>

<hr style='width: 45%;' />

<p>We were gone pretty near six hours, and it's a good thing my Mom made me
take a lunch. Sure, I told her where we were going. Well ... anyway I
told her we were maybe going to fly around the world in Skinny and my
spaceship, or maybe go down to Carson's pond. And she made me take a
lunch and made me promise I wouldn't go swimming alone, and I sure
didn't.</p>

<p>But we did go around the world three or four times. I lost count. Anyway
that's when we saw the satellite&mdash;on radar. So Skinny pulled the
spaceship over to it and we got out and looked at it. The spacesuits
worked fine, too.</p>

<p>Gosh no, we didn't steal it or anything. Like Skinny said, it was just a
menace to navigation, and the batteries were dead, and it wasn't working
right anyway. So we tied it onto the spaceship and took it home. No, we
had to tie it on top, it was too big to take inside with the antennas
sticking out. Course, we found out how to fold them later.</p>

<p>Well, anyway the next day, the Russians started squawking about a
capitalist plot, and someone had swiped their satellite. Gee, I mean
with all the satellites up there, who'd miss just one?</p>

<p>So I got worried that they'd find out that we took it. Course, I didn't
need to worry, because Stinky told them all right, just like a
tattletale.</p>

<p>So anyway, after Skinny got the batteries recharged, we put it back. And
then when we landed there were hundreds of people standing around, and
Mr. Anderson from the State Department. I guess you know the rest.</p>

<p>Except maybe Mr. Anderson started laughing when we told him, and he said
it was the best joke on the Russians he ever heard.</p>

<p>I guess it is when you think about it. I mean, the Russians complaining
about somebody swiping their satellite and then the State Department
answering a couple of kids borrowed it, but they put it back.</p>

<p>One thing that bothers me though, we didn't put it back exactly the way
we found it. But I guess it doesn't matter. You see, when we put it
back, we goofed a little. I mean, we put it back in the same orbit, more
or less, but we got it going in the wrong direction.</p>

<p>THE END</p>

</body>
</html>
